# testjenkins1

./: pom.xml
src/test/java/: Mesto1Test.java
